spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@battleshipscluster.wh9i6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=battleships
spring.data.mongodb.auto-index-creation=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html